{
  "name": "SuperAssistant",
  "dockerComposeFile": [
    "docker-compose.yml",
    "docker-compose.override.yml"
  ],
  "initializeCommand": "test -f .devcontainer/docker-compose.override.yml || echo 'services: {}' > .devcontainer/docker-compose.override.yml",
  "mounts": [],
  "service": "workspace",
  "workspaceFolder": "/SuperAssistant",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "containerEnv": {
    "HOST_HOME": "${localEnv:HOME}",
    "PICOCLAW_ROOT": "${localWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "pnpm install && pnpm copy_env",
  "postStartCommand": "bash -c '[ ! -d node_modules ] && pnpm install --frozen-lockfile'",
  "runArgs": [
    "--group-add",
    "999"
  ]
}